services:
  clickhouse-server:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse-server
    ports:
      - "8123:8123" # HTTP interface for clients and our API
      - "9000:9000" # Native TCP interface
    volumes:
      # persists the ClickHouse data on the host VM's filesystem.
      - ./clickhouse_data:/var/lib/clickhouse
    ulimits:
      nproc: 65535
      nofile:
        soft: 262144
        hard: 262144